{
  "name": "Small Sharp Tool",
  "description": "This app does one little thing, and does it well.",
  "repository": "https://github.com/ernil/paas-test",
  "success_url": "/",
  "scripts": {
    "postdeploy": "php index.php"
  },
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-php",
    "DB_URL": "postgres://uuetcetlkpmqae:JHSxuChyIJPEzmModoIsSVTi71@ec2-54-204-38-16.compute-1.amazonaws.com:5432/d40pmg7kv8i8oa"
  }
}